spring.data.rest.basePath=/api
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username= postgres
spring.datasource.password=***
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



